# MongoURL
mongoURL= mongodb+srv://rajan:kumar@cluster0.vvtoxbl.mongodb.net/flipkart?retryWrites=true&w=majority

# PORT
PORT=8000
NODE_ENV=development
# Cookie expiry
COOKIE_EXPIRE=5

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=2h

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51ON8PPSJZIV1JfZcXGZw80EJ3N6508cq1GlmxO67OeNE8AunUaXyh10fdj56UQLBGW0HMnObl6NurP0ZtsZxQAb900VizejZlo
STRIPE_SECRET_KEY=sk_test_51ON8PPSJZIV1JfZcGt4vLsJaC3uiwYKhHf8w9nHWwWVe1wfRS7vxaTLpPZCbdji0u2Hc7Y1WGv6TlT1ScA25fYrM00YJM3AnAk

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=ethel47@ethereal.email
SMTP_PASSWORD=6CEWdsKuKY7dqtpbDJ

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

ADMIN_ROLE=admin
USER_ROLE=user

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# Cloudinary Credentials
CLOUDINARY_NAME=dcav4norh
CLOUDINARY_API_KEY=927914427965528
CLOUDINARY_SECRET_KEY=bTTyow9CJWKNWrAyfGk65Rs0YPo


#Razorpay
KEY_ID=rzp_test_Iyvsz2SQ0d7XAc
KEY_SECRET=engjkaJtq53sfcifjNeuuOaN